body,html{
  font-family: 'Roboto', sans-serif;
  padding: 0px;
  margin: 0px;
  overflow-y: hidden;
  overflow-x: hidden;
  
}

*{
  box-sizing: border-box;
}

nav{
  position: absolute;
  width: 100%;
  height: auto;
  left:0;
  top: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  z-index: 1000;
}

ul{
  list-style-type: none;
  padding: 0px;
  margin: 0px;
  display: flex;
}

ul li{
  padding: 20px 20px;
}

nav ul li a{
  color: white;
  text-decoration: none;
}


#loading-screen {
  position: absolute;
  z-index: 20000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: 1;
  transition: 1s opacity;
}


#loading-screen.fade-out {
    opacity: 0;
}

#loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: white;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}
#loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: white;
    -webkit-animation: spin 3s linear infinite;
    animation: spin 3s linear infinite;
}
#loader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: grey;
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
}
@-webkit-keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}









#myCanvas {
  width: 100%;
  height: 100%;
  display: block;
}




#back{
  position: absolute;
  right: 0;
  top: 0;
  margin: 20px 20px;
  text-decoration: none;
  color: black;
}


.translate{
  transform: translate(0px, -100%);
  transition: all 0.5s;
}


#work{
  position: relative;
  width: 100%;
  height: 100vh;
  z-index: 10000;
  transition: all 0.5s ease-in-out;
  overflow-y: auto;
  display: flex;
  align-items: center;
  flex-direction: column;

}

.about{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.about p{
  max-width: 500px;
  text-align: center;
  padding: 0px 20px;
}

.about h1{
  font-size: 50px;
  text-align: center;
  padding: 0px 20px;
}

.about h2{
  font-size: 20px;
  text-align: center;
  padding: 0px 20px;
}

.canvas{
    touch-action: none;
    transition: all 0.5s ease-in-out;
    overflow-y: hidden;
}





.software{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin: 50px 0px;
}




.software div{
  display: flex;
  justify-content: center;
  align-items: center;
}

.software div img{
  max-width: 64px;
  height: auto;
  margin: 20px;
}








.gallery{
 
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.gallery div {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 200px;
}

.gallery a{

display: flex;
justify-content: center;
align-items: center;
width: 50%;
margin: 10px;
height: auto;
overflow: hidden;
position: relative;

}

.gallery div a img{
height: auto;
width: 100%;
object-fit: cover;
transition: all 0.5s;
}

.gallery div a:hover img{
transform: scale(1.1);
transition: all 0.5s;
}



.gallery div a:first-child::after{
content: 'XTREMMOIST';
background-color: rgba(0,0,0,0.75);
font-weight: 700;
width: 100%;
height: 100%;
line-height: calc(270px - 50%);
text-align: center;
position: absolute;
color: white;
font-size: 50px;
opacity: 0;
transition: all 0.5s;
}

.gallery div a:first-child:hover:after{
opacity: 1;
transition: all 0.5s;
}

.gallery div a:nth-child(2)::after{
content: 'SUNCITY';
background-color: rgba(0,0,0,0.75);
font-weight: 700;
width: 100%;
height: 100%;
line-height: calc(270px - 50%);
text-align: center;
position: absolute;
color: white;
font-size: 50px;
opacity: 0;
transition: all 0.5s;
}

.gallery div a:nth-child(2):hover:after{
opacity: 1;
transition: all 0.5s;
}

.gallery div a:nth-child(3)::after{
content: 'SCIFI';
background-color: rgba(0,0,0,0.75);
font-weight: 700;
width: 100%;
height: 100%;
line-height: calc(270px - 50%);
text-align: center;
position: absolute;
color: white;
font-size: 50px;
opacity: 0;
transition: all 0.5s;
}

.gallery div a:nth-child(3):hover:after{
opacity: 1;
transition: all 0.5s;
}








.article div{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.article div p{
 max-width: 800px;
 text-align: center;
}

.article div div{
 display: grid;
 grid-template-columns: repeat(2, auto);
 grid-gap: 10px;
 grid-auto-rows: minmax(auto, auto);
}

.article div div img{
 display: block;
 width: 100%;
 height: auto;
 padding: 10px 0px;
 object-fit: fill;
}












@media screen and (max-width: 640px) {

.software div{
  flex-direction: column;
}

.gallery div{

flex-direction: column;
padding: 0;

}

.gallery a{


width: 100%;


}

}